# 04b

./: .gitignore  00-blank.html  109-jsonp.html  21-libro.json  22-json.html  22-libros.json  28-document-ready.html  28-test.html  28-test.json  28-xhr.html  31-jquery.html  35-fetch.html  41-fetch.html  43-fetch.html  44-fetch-01.html  44-fetch.html  45-image-download+timeout.html  45-image-download.html  47-fetch-status.html  50-request.html  README.md
assets/css/: 50.css  astronaut.css  style.css
assets/js/: 90-read-json.js  app.js  constantes.js  falsy.js  variables-globales.js
maven/: README.md  pom.xml
maven/src/main/java/es/unirioja/paw/filter/: SimpleCORSFilter.java
maven/src/main/java/es/unirioja/paw/model/: Cliente.java  Direccion.java
maven/src/main/java/es/unirioja/servlet/: AbstractGsonServlet.java  GsonCORSExample.java  GsonExample.java  IndexServlet.java
maven/src/main/resources/: config.properties  logback.xml
maven/src/main/webapp/: index.html
maven/src/main/webapp/WEB-INF/: web.xml
maven/src/main/webapp/WEB-INF/pages/: hello.jsp
maven/src/main/webapp/assets/css/: style.css
